
ose_security_group_name: sg_ose

aws_region: us-west-2
aws_image_id: ami-775e4f16
aws_key_name: skramaja


aws_master_instance_type: t2.micro
aws_infra_instance_type: t2.micro
aws_node_instance_type: t2.micro
aws_lab_instance_type: t2.micro

aws_master_count: 1
aws_node_count: 3
aws_infra_count: 0
aws_lab_count: 1

aws_access_key: "AKIAIJ4KF5HX4F3JSFKQ"
aws_secret_key: "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"

user_name: ec2-user
ose_cluster_domain: "cloud.com"

ansible_ssh_user: ec2-user
ansible_sudo: true
create: true
