---
- name: "list-info - setting vm details"
  set_fact: server={{ item }}

#- debug: msg={{ server['name'] }}

#- shell: echo {{ server['addresses'] }} | sed 's/{ *\([a-zA-Z0-9-]*\).*/\1/'
#  register: out
#- set_fact: net_name={{ out.stdout }}

- shell: echo {{ server['name'] }} | sed 's/'{{ node_start_name }}'-\([a-z0-9]*\)/\1/'
  register: out

- set_fact: node_name={{ out.stdout }}.{{ ose_cluster_domain }}

# TODO: Handle multiple Network Types
- name: "extract the ip address list of the vm"
  set_fact: ip={{ server['addresses'][item] }}
  with_items: "{{ server['addresses'].keys() }}"

- name: "extract the floating ip of the vm"
  set_fact: floating_ip={{ item["addr"] }}
  when: "item['OS-EXT-IPS:type'] == 'floating'"
  with_items: "{{ ip }}"

- name: "extract the fixed ip of the vm"
  set_fact: fixed_ip={{ item["addr"] }}
  when: "item['OS-EXT-IPS:type'] == 'fixed'"
  with_items: "{{ ip }}"

- name: "add master entry to hosts file for [masters] or [lb] section"
  when: node_type == "masters" or node_type == "lb"
  lineinfile: dest={{ host_file_path }} state=present insertafter=^\[{{ node_type }}\]
    line="{{ node_name }} openshift_hostname={{ node_name }} openshift_public_hostname={{ node_name }} openshift_public_ip={{ floating_ip }}"

# Note: Adding a dummy zzz to etcd because incase of etcd in master, master and etcd will section will have same content which lineinfile will not duplicate
- name: "add master entry to hosts file for [etcd] section"
  when: node_type == "etcd"
  lineinfile: dest={{ host_file_path }} state=present insertafter=^\[{{ node_type }}\]
    line="{{ node_name }} openshift_hostname={{ node_name }} openshift_public_hostname={{ node_name }} zzz=1"

- name: "add master entry to hosts file for [nodes] section"
  when: node_type == "nodes" and server['name'].find(ose_master_name) != -1
  lineinfile: dest={{ host_file_path }} state=present insertafter=^\[{{ node_type }}\]
    line="{{ node_name }} openshift_hostname={{ node_name }} openshift_public_hostname={{ node_name }} openshift_public_ip={{ floating_ip }} openshift_node_labels=\"{'region'{{':'}} 'infra', 'zone'{{':'}} 'default'}\" "

- name: "add master entry to hosts file for [nodes] section"
  when: node_type == "nodes" and server['name'].find(ose_master_name) == -1
  lineinfile: dest={{ host_file_path }} state=present insertafter=^\[{{ node_type }}\]
    line="{{ node_name }} openshift_hostname={{ node_name }} openshift_public_hostname={{ node_name }} openshift_public_ip={{ floating_ip }} openshift_node_labels=\"{'region'{{':'}} 'primary', 'zone'{{':'}} 'none'}\" "

- name: "adding the host dynamically"
  add_host: hostname="{{ node_name }}" groups="{{ node_type }}" ansible_user="{{ user_name }}" ansible_host="{{ floating_ip }}" fixed_ip="{{ fixed_ip }}" floating_ip="{{ floating_ip }}"

